{
  "name": "sherpa-bot-optimizer",
  "version": "0.8.0",
  "description": "Analiza las conversaciones y las métricas de un bot de Sherpa y mejora sus flujos y su voz y tono, y etiqueta conversaciones del CRM, de forma segura (gates humanos, fail-closed) vía el MCP de Sherpa.",
  "author": {
    "name": "Sherpa",
    "email": "dev@sherpa.wtf"
  },
  "homepage": "https://github.com/Sherpa-wtf/sherpa-skill",
  "repository": "https://github.com/Sherpa-wtf/sherpa-skill",
  "license": "MIT",
  "keywords": [
    "sherpa",
    "mcp",
    "agent-skill",
    "chatbot",
    "whatsapp",
    "flows",
    "voz-y-tono",
    "metricas",
    "rechazos",
    "etiquetas",
    "seguros"
  ]
}
